<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="GameUpdater" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://patch.daichi2.com/</Value>
    </Setting>
    <Setting Name="ServerList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server_info.json</Value>
    </Setting>
    <Setting Name="TempFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.tmp</Value>
    </Setting>
    <Setting Name="PatcherUpdaterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client Patcher v{0}.exe</Value>
    </Setting>
    <Setting Name="FileChunkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16777216</Value>
    </Setting>
    <Setting Name="TempFileExtensionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.tmp</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">updater.log</Value>
    </Setting>
    <Setting Name="WebsiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.daichi2.com</Value>
    </Setting>
    <Setting Name="ForumURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://board.daichi2.com</Value>
    </Setting>
    <Setting Name="SupportURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.daichi2.com/support</Value>
    </Setting>
  </Settings>
</SettingsFile>